{
  "name": "commentiny",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "commit": "git-cz"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.3",
    "@chakra-ui/theme": "^1.0.0-rc.3",
    "@chakra-ui/theme-tools": "^1.0.0-rc.3",
    "@mdx-js/loader": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "@next/mdx": "^9.5.2",
    "date-fns": "^2.15.0",
    "firebase": "^7.17.1",
    "firebase-admin": "^9.0.0",
    "iframe-resizer": "^4.2.11",
    "js-cookie": "^2.2.1",
    "lodash.debounce": "^4.0.8",
    "next": "^9.5.3",
    "next-google-fonts": "^1.2.1",
    "next-seo": "^4.7.3",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.2.0",
    "react-markdown": "^4.3.1",
    "swr": "^0.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  }
}
